DATABASE_URL=postgres://avnadmin:AVNS_d6P-Q41NXZvpZbLHl8F@pg-17f1a0f7-ajaiswal08324-9ed7.e.aivencloud.com:18795/defaultdb?sslmode=require
PORT=5000
JWT_SECRET=AS_development
EMAIL_USER=shivbhankushwaha862003672001@gmail.com
EMAIL_PASS=shiv@12345
